{
  "name": "100-seo-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky",
    "build:analyze": "ANALYZE=true next build",
    "generate:tools": "node scripts/generateTools.js",
    "validate": "node scripts/validate.cjs",
    "audit:contrast": "node scripts/contrastAudit.js",
    "lint:links": "node scripts/checkExternalLinks.js",
    "lint:canon": "node scripts/lintCanonical.js",
    "lint:anchors": "node scripts/lintAnchors.js",
    "lint:whitespace": "node scripts/whitespaceAudit.js",
    "fix:whitespace": "node scripts/whitespaceAudit.js --fix",
    "crawl:final": "node scripts/headlessCrawler.js",
    "audit:indexing": "node scripts/site-crawler.mjs",
    "test:schema": "node tests/schema-validation.test.mjs",
    "test:accessibility": "node tests/accessibility-axe.test.mjs",
    "test:seo": "node tests/seo-performance.test.mjs",
    "test:microdata": "node tests/microdata-errors.test.mjs"
  },
  "browserslist": {
    "production": [
      "Chrome >= 90",
      "Firefox >= 88",
      "Safari >= 14",
      "Edge >= 90"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "lucide-react": "^0.552.0",
    "next": "^16.0.1",
    "puppeteer-core": "^24.29.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "web-vitals": "^3.5.0",
    "docx": "^9.0.3",
    "jspdf": "^2.5.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.0.1",
    "autoprefixer": "10.4.20",
    "axe-core": "^4.11.0",
    "critters": "^0.0.7",
    "cssnano": "^7.1.2",
    "husky": "^9.1.7",
    "postcss": "^8.5.6",
    "puppeteer": "^24.28.0",
    "tailwindcss": "3.4.10",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
